<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="/kenneth/" class="navbar-brand">Brand</a>

	<ul class="navbar-nav mr-auto">
		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="/kenneth/list-todos.do">Todos</a></li>
		<li class="nav-item"><a class="nav-link" href="http://www.in28minutes.com">In28Minutes</a></li>
	</ul>

	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/kenneth/logut.do">Logout</a></li>
	</ul>
</nav>