<nav class="navbar navbar-expand-lg navbar-light bg-light wrapper">
	<a class="navbar-brand"
		href="https://in28minutes1.teachable.com/courses/enrolled/259228"
		target="_blank">in28Minutes</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item active"><a class="nav-link"
				href="list-todo.do">Todo</a></li>
			<li class="nav-item"><a class="nav-link" href="add-todo.do">Add
					New Todo</a></li>
			<li class="nav-item"><a class="nav-link" href="logout.do">Logout</a></li>
		</ul>
	</div>
</nav>

